# MediaStorage-backend

./: .gitignore  README.md
Common/MediaStorage.Common.DI/Extensions/: MicrosoftDependencyExtensions.cs
Common/MediaStorage.Common.DI/Interface/: IDependencyInjector.cs
Common/MediaStorage.Common.DI/Microsoft/: MicrosoftDependencyInjector.cs
Common/MediaStorage.Common.Dtos/Audio/: AudioPacket.cs  AudioPackets.cs
Common/MediaStorage.Common.Dtos/Encoder/: IMediaMetadata.cs
Common/MediaStorage.Common.Dtos/MediaLibrary/: MLAlbum.cs  MLArtist.cs  MLPlaylist.cs  MLPlaylistSong.cs  MLSong.cs  MediaLibraryInfo.cs
Common/MediaStorage.Common.Dtos/Session/: SessionInfo.cs
Common/MediaStorage.Common.Dtos/Upload/: UploadAlbum.cs  UploadArtist.cs  UploadSong.cs  UploadSync.cs
Common/MediaStorage.Common.Extensions/Extensions/: DateTimeExtension.cs  MediaFormatExtension.cs
Common/MediaStorage.Common.Serialization/MfcSerialize/: MFCSerializable.cs
Data/: console.code-workspace
Data/MediaStorage.Data/: MediaStorage.Data.csproj
Data/MediaStorage.Data.ConsoleApp/: DataContextTest.cs  MediaStorage.Data.ConsoleApp.csproj  Program.cs
Data/MediaStorage.Data.Media/: IocConfig.cs  MediaStorage.Data.Media.csproj
Data/MediaStorage.Data.Streaming/: IocConfig.cs  MediaStorage.Data.Streaming.csproj
Data/MediaStorage.Data.Streaming/Context/: IStreamingDataContext.cs  StreamingDataContext.cs  StreamingDataContextFactory.cs
Data/MediaStorage.Data.Streaming/Entities/: StreamingSession.cs  StreamingUser.cs
Data/MediaStorage.Data.Streaming/Migrations/: 20180513120045_initial_migration.Designer.cs  20180513120045_initial_migration.cs  StreamingDataContextModelSnapshot.cs
Data/MediaStorage.Data.UnitTests/: MediaStorage.Data.UnitTests.csproj  UnitTest_DataContext.cs
Data/MediaStorage.Data.UnitTests/DataContext/: TestDataContext.cs
Data/MediaStorage.Data.WebApp/: IocConfig.cs  MediaStorage.Data.WebApp.csproj
Data/MediaStorage.Data.WebApp/Context/: IWebAppDataContext.cs  WebAppDataContext.cs  WebAppDataContextFactory.cs
Data/MediaStorage.Data.WebApp/Entities/: ApplicationUser.cs
Data/MediaStorage.Data.WebApp/Migrations/: 20180513132753_initial_migration.Designer.cs  20180513132753_initial_migration.cs  WebAppDataContextModelSnapshot.cs
Encoder/MediaStorage.Encoder/: IMediaEncoder.cs  MediaStorage.Encoder.csproj
Encoder/MediaStorage.Encoder.ConsoleApp/: MediaStorage.Encoder.ConsoleApp.csproj  Program.cs
Encoder/MediaStorage.Encoder/Extensions/: MediaEncoderExtension.cs  MediaMetadataExtension.cs
Encoder/MediaStorage.Encoder/Mp3/: Constants.cs  MPArgs.cs  Mp3Encoder.cs  Mp3EncoderExtensions.cs  Mp3EncoderState.cs  frame.cs
Encoder/MediaStorage.Encoder/Mp3/Tags/: ID3v2TagsReader.cs
MediaStreamingApp/: IocConfig.cs  MediaStreamingApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MediaStreamingApp/Controllers/: AccountController.cs  GoogleOAuth2Controller.cs  HomeController.cs  LibraryController.cs  ManageController.cs
MediaStreamingApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MediaStreamingApp/HostedServices/: TestHostedService.cs
MediaStreamingApp/Models/: ErrorViewModel.cs  UploadMediaRequest.cs
MediaStreamingApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MediaStreamingApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MediaStreamingApp/Properties/: launchSettings.json
MediaStreamingApp/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MediaStreamingApp/Views/: _ViewImports.cshtml
MediaStreamingApp/Views/Account/: Login.cshtml
MediaStreamingApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MediaStreamingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaStreamingApp/wwwroot/js/app/: library.js
MediaStreamingApp_UnitTest/: MediaStreamingApp_UnitTest.csproj  UnitTest1.cs
Services/MediaStorage.Core.Services/: IocConfig.cs  MediaStorage.Core.Services.csproj
Services/MediaStorage.Core.Services/Extensions/: CryptographyHelper.cs  SkiaImageHelper.cs  UploadSyncExtension.cs
Services/MediaStorage.Core.Services/Implementation/: ImageResourceService.cs  MediaLibraryService.cs  MediaStreamingService.cs  MediaUploadService.cs  StreamingUserCacheService.cs  StreamingUserService.cs  StreamingUserSessionService.cs
Services/MediaStorage.Core.Services/Implementation/Dto/: MediaFileStateInfos.cs
Services/MediaStorage.Core.Services/Interface/: IImageResourceService.cs  IMediaLibraryService.cs  IMediaStreamingService.cs  IMediaUploadService.cs  IStreamingUserCacheService.cs  IStreamingUserService.cs  IStreamingUserSessionService.cs
Storage/: console.code-workspace
Storage/MediaStorage.IO.ConsoleApp/: MediaStorage.IO.ConsoleApp.csproj  Program.cs
Storage/MediaStorage.IO.GoogleDrive/: MediaStorage.IO.GoogleDrive.csproj
Storage/MediaStorage.IO.GoogleDrive/GoogleDrive/: GoogleDriveFile.cs  GoogleDriveFileState.cs  GoogleDriveStorage.cs  GoogleDriveStorageFactory.cs
WebApi/MediaStorage.StreamingApi/: IocConfig.cs  MediaStorage.StreamingApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/MediaStorage.StreamingApi/ActionResults/: SerializableObjectResult.cs
WebApi/MediaStorage.StreamingApi/Auth/: AuthenticatedSessionInfo.cs  MyAuthSchemeOptions.cs  MyAuthenticationHandler.cs
WebApi/MediaStorage.StreamingApi/Controllers/: AudioPacketsController.cs  AuthenticateController.cs  BaseAuthController.cs  LibraryController.cs  MediaResourceController.cs
WebApi/MediaStorage.StreamingApi/Formatters/: MFCBinaryOutputFormatter.cs
WebApi/MediaStorage.StreamingApi/Settings/: AuthSettings.cs  GoogleDriveSettings.cs  LocalDriveSettings.cs
(+29 files in other folders)
