<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Storage\MediaStorage.IO\MediaStorage.IO.csproj" />
    <ProjectReference Include="..\..\Storage\MediaStorage.IO.GoogleDrive\MediaStorage.IO.GoogleDrive.csproj" />
    <ProjectReference Include="..\..\Common\MediaStorage.Common.Dtos\MediaStorage.Common.Dtos.csproj" />
    <ProjectReference Include="..\MediaStorage.Encoder\MediaStorage.Encoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
