<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MediaStorage.Common.DI\MediaStorage.Common.DI.csproj" />
    <ProjectReference Include="..\..\Common\MediaStorage.Common.Dtos\MediaStorage.Common.Dtos.csproj" />
    <ProjectReference Include="..\..\Common\MediaStorage.Common.Extensions\MediaStorage.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\MediaStorage.Common.Serialization\MediaStorage.Common.Serialization.csproj" />

    <ProjectReference Include="..\..\Storage\MediaStorage.IO\MediaStorage.IO.csproj" />
    <ProjectReference Include="..\..\Storage\MediaStorage.IO.GoogleDrive\MediaStorage.IO.GoogleDrive.csproj" />

    <ProjectReference Include="..\..\Data\MediaStorage.Data.Media\MediaStorage.Data.Media.csproj" />
    <ProjectReference Include="..\..\Data\MediaStorage.Data.Streaming\MediaStorage.Data.Streaming.csproj" />

    <ProjectReference Include="..\..\Services\MediaStorage.Core.Services\MediaStorage.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
